<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Some Trent Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" defer/> -->
    <script src="main.js" defer></script>
</head>
<style>
    body {
        background-color: #2a2a2a;
    }

    #container {
        width: 700px;
        height: 500px;
        margin: 200px auto;
        background-image: url('hauntedhouse.jpg');
        background-size: cover;
        overflow: hidden;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        position: relative;
    }

    .drop {
        width: 3px;
        height: 3px;
        background-color: #ababab;
        position: absolute;
        top: 0;
        left: 20px;
    }
</style>
<body>
    <div id="container"></div>
</body>
</html>