<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Speed Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <style>
        @media screen and (max-width: 600px) {
            .right {
                flex-direction: column;
            }
        }

        body {
            width: 100%;
            height: 100%;
            background-color: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            margin: 0;
        }

        .container {
            width: 100%;
            height: 100%;
            margin: 2em;
            background-color: white;
            display: grid;
            grid-template-rows: 1fr 3fr;
        }

        .header {
            grid-row: 1/2;
            width: 95%;
            height: 90%;
            background-color: lightgray;
            align-self: center;
            justify-self: center;
            margin: 10em;
            align-content: center;
            justify-content: center;
            text-align: center;
            align-items: center;
        }

        .header div {
            margin-top: 10%;
            margin-bottom: -25%;
            align-self: center;
        }

        .content {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .left {
            width: 25%;
            background-color: lightgray;
            margin: 2.5%;
            display: flex;
            flex-direction: column;
        }

        .left div {
            padding: 1em;
            display: flex;
            justify-content: space-between;
            width: 30%;
        }

        .right {
            margin: 2.5%;
            width: 100%;
            display: flex;
        }

        .title {
            font-weight: bold;
            font-size: 1.7em;
        }


    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <div>Would hold an image</div>
        </div>
        <div class="content">
            <div class="left">
                <div><i class="fas fa-times"></i><a href="#">Link 1</a></div>
                <div><i class="fas fa-times"></i><a href="#">Link 2</a></div>
                <div><i class="fas fa-times"></i><a href="#">Link 3</a></div>
            </div>
            <div class="right">
                <div class="right-left">
                    <div class="title"><span>Title Here</span></div>
                    <div class="text">
                        <p>Bacon ipsum dolor amet tail flank capicola swine drumstick, ham andouille beef ribs ribeye
                            filet
                            mignon tri-tip porchetta picanha short loin corned beef. Jerky ribeye kevin, venison shank
                            pork
                            loin boudin spare ribs turducken picanha pig buffalo. Turducken swine jowl landjaeger pork
                            belly
                            cow. Fatback kevin capicola, andouille t-bone strip steak filet mignon short ribs boudin
                            pork
                            belly. Shankle shank sausage brisket shoulder rump venison picanha pastrami capicola
                            hamburger
                            kielbasa strip steak. Tail boudin leberkas ham hock, tri-tip fatback ground round flank
                            hamburger.</p>

                        <p>Burgdoggen corned beef ball tip brisket meatball frankfurter pork chop ribeye sirloin swine.
                            Swine
                            cow shankle drumstick doner ribeye kevin sirloin t-bone capicola. Pig shank porchetta,
                            bacon
                            alcatra cow prosciutto picanha. Bacon rump pig bresaola swine ground round cupim pork chop
                            spare
                            ribs andouille turkey tongue kielbasa buffalo. Kielbasa pork belly buffalo jerky,
                            landjaeger
                            drumstick fatback strip steak chicken ribeye turkey. Capicola pancetta short loin cupim
                            shoulder
                            doner.</p>

                        <p>Pork belly pig meatball chicken swine chuck pork loin venison beef pork chop kielbasa short
                            loin
                            leberkas. Ham kevin t-bone tongue kielbasa filet mignon ball tip. Prosciutto ham hock beef
                            ribs
                            hamburger shankle. Hamburger pork chop biltong, sausage beef ribs frankfurter meatball jowl
                            alcatra.</p>
                    </div>
                </div>
                <div class="right-left">
                    <div class="title"><span>Title Here</span></div>
                    <div class="text">
                        <p>Bacon ipsum dolor amet tail flank capicola swine drumstick, ham andouille beef ribs ribeye
                            filet
                            mignon tri-tip porchetta picanha short loin corned beef. Jerky ribeye kevin, venison shank
                            pork
                            loin boudin spare ribs turducken picanha pig buffalo. Turducken swine jowl landjaeger pork
                            belly
                            cow. Fatback kevin capicola, andouille t-bone strip steak filet mignon short ribs boudin
                            pork
                            belly. Shankle shank sausage brisket shoulder rump venison picanha pastrami capicola
                            hamburger
                            kielbasa strip steak. Tail boudin leberkas ham hock, tri-tip fatback ground round flank
                            hamburger.</p>

                        <p>Burgdoggen corned beef ball tip brisket meatball frankfurter pork chop ribeye sirloin swine.
                            Swine
                            cow shankle drumstick doner ribeye kevin sirloin t-bone capicola. Pig shank porchetta,
                            bacon
                            alcatra cow prosciutto picanha. Bacon rump pig bresaola swine ground round cupim pork chop
                            spare
                            ribs andouille turkey tongue kielbasa buffalo. Kielbasa pork belly buffalo jerky,
                            landjaeger
                            drumstick fatback strip steak chicken ribeye turkey. Capicola pancetta short loin cupim
                            shoulder
                            doner.</p>

                        <p>Pork belly pig meatball chicken swine chuck pork loin venison beef pork chop kielbasa short
                            loin
                            leberkas. Ham kevin t-bone tongue kielbasa filet mignon ball tip. Prosciutto ham hock beef
                            ribs
                            hamburger shankle. Hamburger pork chop biltong, sausage beef ribs frankfurter meatball jowl
                            alcatra.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>